/*------------------------------------------------------------------
1.  Variables
-------------------------------------------------------------------*/
//DARK BACKGROUNDS
$darkestblack: #111;
$darkblack: #222;
$midblack: #333; //LIGHT BACKGROUNDS
$white: #fff;
$lightgrey: #f8f8f8; ///LINKS
$primarylink: #1e87f0;
$successlink: #32d296;
$dangerlink: #f0506e;
$warninglink: #faa05a; ///TEXT
$bodytext: rgba(255,255,255,.5); ///BORDERS
$bordercolor: rgba(197, 197, 197, 0.2);
/*------------------------------------------------------------------
2.  GENERAL
-------------------------------------------------------------------*/
.ff_form_main_nav {
  position: absolute;
  top: 0;
  width: 100% !important;
  left: 0;
  margin: 0 !important;
}

.toplevel_page_fluent_forms {
  .admin2020loaderwrap {
    display: none !important;
  }
}

td.el-table_1_column_2 {
  &:hover {
    .row-actions {
      top: 0;
      opacity: 1 !important;
      display: block !important;
      position: relative !important;
      background: none;
      box-shadow: none;
      padding: 0;
      width: 100%;
      color: #999;
    }
  }

  .row-actions {
    span {
      padding-right: 0;
    }

    &:hover {
      top: 0;
      opacity: 1 !important;
      display: block !important;
      position: relative !important;
      background: none;
      box-shadow: none;
      padding: 0;
      width: 100%;
    }
  }
}
/*------------------------------------------------------------------
2.  DARK MODE
-------------------------------------------------------------------*/
.ma-admin-dark {
  .ff_form_main_nav {
    background: $darkblack;
    border-color: $bordercolor;

    a {
      color: #fff;
    }
  }

  .el-input__inner {
    background: $midblack;
    border-color: $bordercolor !important;
  }

  .el-button--default {
    background: $midblack !important;
    border-color: $bordercolor !important;
  }

  .row-actions a {
    color: #666;
  }

  .ff_form_application_container {
    input,
    textarea {
      background: #fff;
    }

    * {
      color: #666;
    }
  }
}