/*------------------------------------------------------------------
1.  Variables
-------------------------------------------------------------------*/
//DARK BACKGROUNDS
$darkestblack: #111;
$darkblack: #222;
$midblack: #333; //LIGHT BACKGROUNDS
$white: #fff;
$lightgrey: #f8f8f8; ///LINKS
$primarylink: #1e87f0;
$successlink: #32d296;
$dangerlink: #f0506e;
$warninglink: #faa05a;
$bordercolor: rgba(197, 197, 197, 0.2);
/*------------------------------------------------------------------
2.  General
-------------------------------------------------------------------*/
.tb_gs_import_button .plupload-button {
  position: absolute !important;
  top: 30px !important;
  left: 70px !important;
}

.ma-admin-dark .post-type-tbuilder_layout,
.ma-admin-dark.themify-gutenberg-editor {
  input[type=text],
  select,
  textarea {
    background: $darkblack !important;
  }
}