/*------------------------------------------------------------------
1.  Variables
-------------------------------------------------------------------*/
//DARK BACKGROUNDS
$darkestblack: #111;
$darkblack: #222;
$midblack: #333; //LIGHT BACKGROUNDS
$white: #fff;
$lightgrey: #f8f8f8; ///LINKS
$primarylink: #1e87f0;
$successlink: #32d296;
$dangerlink: #f0506e;
$warninglink: #faa05a; ///TEXT
$bodytext: rgba(255,255,255,.5); ///BORDERS
$bordercolor: rgba(197, 197, 197, 0.2);
/*------------------------------------------------------------------
2.  GENERAL
-------------------------------------------------------------------*/
.toplevel_page_gf_edit_forms {
  .row-actions {
    top: 0;
    left: 0;
  }

  .gf_submenu {
    left: 100% !important;
    top: 0;
    background: rgb(255,255,255);
    box-shadow: rgba(0,0,0,0.08) 0 5px 15px;
    border: none;
    padding: 15px;
  }
}
/*------------------------------------------------------------------
3.  DARK MODE
-------------------------------------------------------------------*/
.toplevel_page_gf_edit_forms.ma-admin-dark {
  .row-actions {
    background: $midblack;
  }

  .gf_submenu {
    background: $midblack;
  }
}