/*------------------------------------------------------------------
1.  Variables
-------------------------------------------------------------------*/
//DARK BACKGROUNDS
$darkestblack: #111;
$darkblack: #222;
$midblack: #333; //LIGHT BACKGROUNDS
$white: #fff;
$lightgrey: #f8f8f8; ///LINKS
$primarylink: #1e87f0;
$successlink: #32d296;
$dangerlink: #f0506e;
$warninglink: #faa05a; ///TEXT
$bodytext: rgba(255,255,255,.5); ///BORDERS
$bordercolor: rgba(197, 197, 197, 0.2);
/*------------------------------------------------------------------
2.  GENERAL
-------------------------------------------------------------------*/
.mailpoet_breadcrumb {
  margin-bottom: 30px;
}

input[type=range] {
  background: none;
  border: none;
}

.mailpoet_boxes li {
  width: calc(50% - 30px) !important;
  margin: 0 30px 30px 0 !important;
  border-radius: 4px;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.nav-tab {
  float: left;
  background: #fff;
  padding: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 30px;
  font-size: 0.875rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 15px;
}

.mailpoet_boxes {
  float: left;
}

.admin_page_mailpoet-newsletter-editor #wpcontent {
  margin-left: 0 !important;
  padding: 0 !important;
}

#mailpoet_editor {
  padding-top: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #fff;
}

#mailpoet_editor_sidebar,
#mailpoet_editor_sidebar .postbox {
  background: #fff !important;
}

#mailpoet_editor_sidebar {
  background: #fff !important;
}

#mailpoet_editor_bottom {
  display: none;
}

#mailpoet_editor_content {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-radius: 4px;
  float: left;
  margin-top: 30px;
  overflow: hidden;
}

#mailpoet_editor_content > .mailpoet_block {
  padding: 0 !important;
}

.mailpoet_save_button {
  margin-right: 0;
}

.mailpoet_save_show_options_icon {
  height: auto !important;
}

.mailpoet_save_show_options {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

#mailpoet_editor_sidebar {
  .handlediv {
    float: right;
  }

  .postbox {
    padding: 15px;
  }

  h3 {
    padding: 15px 0 !important;
  }

  .mailpoet_region_content {
    padding: 0 !important;
  }

  .mailpoet_region_content > div {
    width: 100%;
  }

  .mailpoet_widget {
    width: 30%;
  }
}

.mailpoet_block_highlight {
  border: none !important;
}

.mailpoet_panel .mailpoet_modal_close {
  height: 25px;
}

#mailpoet_form_edit {
  .block-editor-editor-skeleton {
    position: absolute;
    left: 0 !important;
    top: 0;
    width: auto !important;
  }

  .edit-post-sidebar__panel-tabs {
    ul {
      margin: 0;
    }
  }
}

.mailpoet_listing_table {
  .has-row-actions {
    &:hover {
      .row-actions {
        margin-top: -30px;
        opacity: 1 !important;
        display: block !important;
        position: relative !important;
        background: none;
        box-shadow: none;
        padding: 0;
        width: 100%;
      }
    }

    .row-actions {
      span {
        padding-right: 0;
      }

      &:hover {
        margin-top: -30px;
        opacity: 1 !important;
        display: block !important;
        position: relative !important;
        background: none;
        box-shadow: none;
        padding: 0;
        width: 100%;
      }
    }
  }
}

#help_container,
.mailpoet-settings-grid {
  float: left;
}
/*------------------------------------------------------------------
2.  DARK MODE
-------------------------------------------------------------------*/
.ma-admin-dark {
  #mailpoet_editor_sidebar,
  #mailpoet_editor_sidebar .postbox {
    background: $darkblack !important;
  }

  .nav-tab {
    background: $darkblack !important;
  }

  #mailpoet_editor {
    background: $darkblack !important;
  }

  #mailpoet_editor * {
    border-color: $bordercolor !important;
  }

  #mailpoet_editor_main_wrapper {
    background: none;
  }

  .mailpoet_widget .mailpoet_widget_icon {
    background: $midblack;
    box-shadow: none;
  }

  .mailpoet_breadcrumb {
    color: #fff;
  }

  .mailpoet_panel_wrapper {
    background: $midblack !important;
    border: none !important;
    outline: none !important;
  }

  .mailpoet_panel {
    outline: none !important;
  }

  .mailpoet_social_icon_settings {
    background: none !important;
    border-color: $bordercolor;
  }

  .select2-results__option {
    background: $darkblack !important;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    background: $darkblack !important;
  }

  #mailpoet_form_edit {
    .block-editor-editor-skeleton__content {
      input {
        background: #fff;
      }

      .button {
        background: #fff;
        color: #666;
      }
    }

    .block-editor-inserter__main-area {
      input {
        background: none;
      }
    }

    .edit-post-header {
      background: $darkblack;
    }

    .block-editor-editor-skeleton__header {
      border: none !important;
    }

    .block-editor-editor-skeleton__sidebar {
      border-color: $bordercolor;
      border-top: 1px solid $bordercolor !important;

      .mailpoet_form_editor_sidebar {
        background: $darkblack;
      }

      .components-panel__body-title {
        &:hover {
          background: $darkblack !important;
          color: $primarylink;
        }

        &:active {
          background: $darkblack !important;
          color: $primarylink;
        }

        &:focus {
          background: $darkblack !important;
          color: $primarylink;
        }
      }

      .components-panel__body-toggle {
        color: #fff !important;

        &:hover {
          background: $darkblack;
        }
      }

      * {
        color: #999;
        border-color: $bordercolor;
      }
    }

    .edit-post-sidebar__panel-tabs {
      background: $darkblack;

      * {
        color: #fff !important;
      }
    }

    .components-panel {
      background: $darkblack;
    }
  }
}