/*------------------------------------------------------------------
[W3 Total Cache STYLES]

Project:      Admin 2020
Description:  Loaded if W3 total cache is installed

[Table of contents]


1.  General
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
1.  General
-------------------------------------------------------------------*/
#w3tc {
  .metabox-holder {
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .form-table {
    background: none;
    padding: 0;
    box-shadow: none;
  }

  .postbox {
    width: 100% !important;
  }

  #mobile_groups li,
  #referrer_groups li,
  .w3tc_cachegroups li {
    background: none;
  }
}