/*! elementor - v2.2.7 - 24-10-2018 */
.elementor-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  top: -10000em;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.elementor-clearfix:after {
  content: '';
  display: block;
  clear: both;
  width: 0;
  height: 0; }

.dialog-widget-content {
  background-color: #fff;
  position: absolute;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden; }

.dialog-message {
  font-size: 12px;
  line-height: 1.5; }

.dialog-type-lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  .dialog-type-lightbox .dialog-widget-content {
    margin: auto;
    width: 375px; }
  .dialog-type-lightbox .dialog-header {
    padding: 20px 0;
    font-weight: 500; }
  .dialog-type-lightbox .dialog-message {
    padding: 0 20px 20px;
    min-height: 50px; }
  .dialog-type-lightbox .dialog-header, .dialog-type-lightbox .dialog-message {
    text-align: center; }
  .dialog-type-lightbox .dialog-buttons-wrapper {
    border-top: 1px solid #e6e9ec;
    text-align: center; }
    .dialog-type-lightbox .dialog-buttons-wrapper > button {
      border: none;
      background: none;
      font-size: 15px;
      cursor: pointer;
      padding: 13px 0;
      outline: 0; }
      .dialog-type-lightbox .dialog-buttons-wrapper > button:first-child {
        color: #6d7882; }
      .dialog-type-lightbox .dialog-buttons-wrapper > button.dialog-ok {
        color: #b01b1b; }
      .dialog-type-lightbox .dialog-buttons-wrapper > button.dialog-take_over {
        color: #39b54a; }
      .dialog-type-lightbox .dialog-buttons-wrapper > button:active {
        background-color: rgba(230, 233, 236, 0.5); }
      .dialog-type-lightbox .dialog-buttons-wrapper > button::-moz-focus-inner {
        border: 0; }

.dialog-close-button {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 15px; }
  .dialog-close-button:not(:hover) {
    opacity: .4; }

.dialog-lightbox-widget .dialog-header,
.dialog-confirm-widget .dialog-header {
  font-size: 15px;
  color: #495157; }

.dialog-lightbox-widget .dialog-buttons-wrapper > button,
.dialog-confirm-widget .dialog-buttons-wrapper > button {
  width: 50%; }
  .dialog-lightbox-widget .dialog-buttons-wrapper > button:first-child,
  .dialog-confirm-widget .dialog-buttons-wrapper > button:first-child {
    border-right: 1px solid #e6e9ec; }
  .dialog-lightbox-widget .dialog-buttons-wrapper > button:hover,
  .dialog-confirm-widget .dialog-buttons-wrapper > button:hover {
    background-color: #f4f6f7; }

.dialog-alert-widget .dialog-buttons-wrapper > button {
  width: 100%; }

@media (max-width: 767px) {
  .dialog-close-button {
    top: 15px;
    right: 15px; }
  body.admin-bar .dialog-close-button {
    top: 40px; } }

.elementor-aspect-ratio-219 .elementor-fit-aspect-ratio {
  padding-bottom: 42.8571%; }

.elementor-aspect-ratio-169 .elementor-fit-aspect-ratio {
  padding-bottom: 56.25%; }

.elementor-aspect-ratio-43 .elementor-fit-aspect-ratio {
  padding-bottom: 75%; }

.elementor-aspect-ratio-32 .elementor-fit-aspect-ratio {
  padding-bottom: 66.6666%; }

.elementor-aspect-ratio-11 .elementor-fit-aspect-ratio {
  padding-bottom: 100%; }

.elementor-fit-aspect-ratio {
  position: relative;
  height: 0; }
  .elementor-fit-aspect-ratio iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 0; }

.elementor-hidden {
  display: none; }

.flatpickr-calendar {
  width: 280px; }
  .flatpickr-calendar .flatpickr-current-month span.cur-month {
    font-weight: 300; }
  .flatpickr-calendar .dayContainer {
    width: 280px;
    min-width: 280px;
    max-width: 280px; }
  .flatpickr-calendar .flatpickr-days {
    width: 280px; }
  .flatpickr-calendar .flatpickr-day {
    max-width: 37px;
    height: 37px;
    line-height: 37px; }

.elementor-button {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
  outline: none;
  border: none;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition-property: background, color, opacity, -webkit-box-shadow;
  transition-property: background, color, opacity, -webkit-box-shadow;
  -o-transition-property: background, color, box-shadow, opacity;
  transition-property: background, color, box-shadow, opacity;
  transition-property: background, color, box-shadow, opacity, -webkit-box-shadow;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s; }
  .elementor-button:hover {
    border: none; }
  .elementor-button:not([disabled]) {
    cursor: pointer; }
  .elementor-button:not(.elementor-button-state) .elementor-state-icon {
    display: none; }
  .elementor-button.elementor-button-success {
    color: #fff; }
    .elementor-button.elementor-button-success[disabled] {
      background-color: #c2cbd2; }
    .elementor-button.elementor-button-success:not([disabled]) {
      background-color: #39b54a; }
      .elementor-button.elementor-button-success:not([disabled]):hover {
        opacity: 0.85;
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
      .elementor-button.elementor-button-success:not([disabled]):active {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1); }
  .elementor-button.elementor-button-warning {
    background-color: #a4afb7;
    color: #fff; }
    .elementor-button.elementor-button-warning[disabled] {
      background-color: #c2cbd2; }
    .elementor-button.elementor-button-warning:not([disabled]):hover {
      background-color: #b01b1b;
      opacity: 0.85;
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
    .elementor-button.elementor-button-warning:not([disabled]):active {
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1);
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1); }
  .elementor-button.elementor-edit-template {
    display: inline-block;
    margin-top: 15px;
    color: #fff; }
  .elementor-button.elementor-button-default {
    background-color: #a4afb7;
    color: #fff;
    font-size: 11px;
    padding: 6.5px 15px; }
    .elementor-button.elementor-button-default:hover {
      background-color: #6d7882;
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }
    .elementor-button.elementor-button-default:active {
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1);
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1); }
    .elementor-button.elementor-button-default:visited {
      color: #fff; }
  .elementor-button.elementor-button-go-pro {
    color: #fff;
    background-color: #fcb92c; }
  .elementor-button i {
    margin-right: 10px; }

.elementor-templates-modal .dialog-widget-content {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  background-color: #f1f3f5;
  width: 100%; }
  @media (max-width: 1439px) {
    .elementor-templates-modal .dialog-widget-content {
      max-width: 990px; } }
  @media (min-width: 1440px) {
    .elementor-templates-modal .dialog-widget-content {
      max-width: 1200px; } }

.elementor-templates-modal .dialog-header {
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; }

.elementor-templates-modal .dialog-buttons-wrapper {
  display: none; }

.elementor-templates-modal .dialog-message {
  height: 750px;
  max-height: 85vh;
  overflow: auto;
  padding: 25px 30px 30px; }

.elementor-templates-modal .dialog-content {
  height: 100%; }

.elementor-templates-modal .dialog-loading {
  display: none; }

.elementor-templates-modal__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px; }
  .elementor-templates-modal__header__logo {
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    color: #495157;
    font-weight: bold;
    cursor: pointer; }
    .elementor-templates-modal__header__logo-area {
      text-align: left;
      padding-left: 15px; }
      .elementor-templates-modal__header__logo-area > * {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
    .elementor-templates-modal__header__logo__icon-wrapper {
      padding: 4px 7px 6px;
      background-image: -webkit-linear-gradient(225deg, #f2295b, #434363);
      background-image: -o-linear-gradient(225deg, #f2295b, #434363);
      background-image: linear-gradient(-135deg, #f2295b, #434363);
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-right: 10px; }
    .elementor-templates-modal__header__logo i {
      color: #fff;
      font-size: 10px; }
  .elementor-templates-modal__header__items-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .elementor-templates-modal__header__item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: content-box;
            box-sizing: content-box; }
    .elementor-templates-modal__header__item > i {
      font-size: 20px;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s;
      cursor: pointer; }
      .elementor-templates-modal__header__item > i:not(:hover) {
        color: #a4afb7; }
  .elementor-templates-modal__header__close--normal {
    width: 45px;
    border-left: 1px solid #e6e9ec; }
    .elementor-templates-modal__header__close--normal i {
      font-size: 18px; }
  .elementor-templates-modal__header__close--skip {
    padding: 10px;
    padding-left: 20px;
    margin-right: 10px;
    color: #fff;
    background-color: #a4afb7;
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    text-transform: uppercase;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    cursor: pointer; }
    .elementor-templates-modal__header__close--skip > i {
      font-size: inherit;
      padding-left: 10px;
      margin-left: 15px;
      border-left: 1px solid; }
      .elementor-templates-modal__header__close--skip > i:not(:hover) {
        color: #fff; }

#adminmenu #toplevel_page_elementor div.wp-menu-image:before,
#adminmenu #toplevel_page_edit-post_type-elementor_library div.wp-menu-image:before {
  content: "\e801";
  font-family: eicons;
  font-size: 18px;
  margin-top: 1px; }

#adminmenu #toplevel_page_elementor a[href="admin.php?page=go_elementor_pro"],
#adminmenu #toplevel_page_edit-post_type-elementor_library a[href="admin.php?page=go_elementor_pro"] {
  color: #d54e21; }

#adminmenu #toplevel_page_elementor .dashicons.dashicons-star-filled,
#adminmenu #toplevel_page_edit-post_type-elementor_library .dashicons.dashicons-star-filled {
  height: auto; }

.elementor-plugins-gopro {
  color: #39b54a;
  font-weight: bold; }

.e-logo-wrapper {
  display: inline-block;
  padding: .75em;
  background-image: -webkit-linear-gradient(225deg, #EF295A, #434363);
  background-image: -o-linear-gradient(225deg, #EF295A, #434363);
  background-image: linear-gradient(-135deg, #EF295A, #434363);
  -webkit-border-radius: 7.5%;
          border-radius: 7.5%;
  line-height: 1; }
  .e-logo-wrapper i {
    color: #ffffff;
    font-size: 1em; }

#elementor-switch-mode {
  margin: 15px 0; }

#elementor-switch-mode-button,
#elementor-editor-button {
  outline: none;
  cursor: pointer; }
  #elementor-switch-mode-button i,
  #elementor-editor-button i {
    margin-right: 3px;
    font-size: 19px; }

body.elementor-editor-active .elementor-switch-mode-off {
  display: none; }

body.elementor-editor-active #elementor-switch-mode-button {
  background-color: #f7f7f7;
  color: #555;
  border-color: #ccc;
  -webkit-box-shadow: 0 1px 0 #ccc !important;
          box-shadow: 0 1px 0 #ccc !important;
  text-shadow: unset; }
  body.elementor-editor-active #elementor-switch-mode-button:hover {
    background-color: #e9e9e9; }
  body.elementor-editor-active #elementor-switch-mode-button:active {
    -webkit-box-shadow: inset 0 1px 0 #ccc;
            box-shadow: inset 0 1px 0 #ccc;
    -webkit-transform: translateY(1px);
        -ms-transform: translateY(1px);
            transform: translateY(1px); }

body.elementor-editor-active #postdivrich {
  display: none !important; }

body.elementor-editor-active .editor-block-list__layout {
  display: none; }

body.elementor-editor-inactive .elementor-switch-mode-on {
  display: none; }

body.elementor-editor-inactive #elementor-editor {
  display: none; }

body.elementor-editor-active .editor-block-list__layout {
  display: none; }

body.elementor-editor-active .edit-post-layout__content .edit-post-visual-editor {
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto; }

body.elementor-editor-active #elementor-editor {
  margin-bottom: 50px; }

body.elementor-editor-active .edit-post-text-editor__body .editor-post-text-editor {
  display: none; }

body .gutenberg #elementor-switch-mode {
  margin: 0 15px; }
  body .gutenberg #elementor-switch-mode .button {
    margin: 2px;
    height: 33px;
    font-size: 13px;
    line-height: 1; }
    body .gutenberg #elementor-switch-mode .button i {
      font-size: 125%;
      padding-right: 5px; }

.elementor-button {
  font-size: 13px;
  text-decoration: none;
  padding: 15px 40px; }

#elementor-editor {
  height: 300px;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  #elementor-editor .elementor-loader-wrapper {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  #elementor-editor .elementor-loader {
    -webkit-border-radius: 7px;
            border-radius: 7px;
    padding: 40px;
    height: 150px;
    width: 150px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.02);
            box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.02); }
  #elementor-editor .elementor-loader-boxes {
    height: 100%;
    width: 100%;
    position: relative; }
  #elementor-editor .elementor-loader-box {
    position: absolute;
    background-color: #d5dadf;
    -webkit-animation: load 1.8s linear infinite;
            animation: load 1.8s linear infinite; }
    #elementor-editor .elementor-loader-box:nth-of-type(1) {
      width: 20%;
      height: 100%;
      left: 0;
      top: 0; }
    #elementor-editor .elementor-loader-box:not(:nth-of-type(1)) {
      right: 0;
      height: 20%;
      width: 60%; }
    #elementor-editor .elementor-loader-box:nth-of-type(2) {
      top: 0;
      -webkit-animation-delay: -0.45s;
              animation-delay: -0.45s; }
    #elementor-editor .elementor-loader-box:nth-of-type(3) {
      top: 40%;
      -webkit-animation-delay: -0.9s;
              animation-delay: -0.9s; }
    #elementor-editor .elementor-loader-box:nth-of-type(4) {
      bottom: 0;
      -webkit-animation-delay: -1.35s;
              animation-delay: -1.35s; }

@-webkit-keyframes load {
  0% {
    opacity: .3; }
  50% {
    opacity: 1; }
  100% {
    opacity: .3; } }

@keyframes load {
  0% {
    opacity: .3; }
  50% {
    opacity: 1; }
  100% {
    opacity: .3; } }
  #elementor-editor .elementor-loading-title {
    color: #a4afb7;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 7px;
    font-size: 10px;
    width: 100%; }

#elementor-go-to-edit-page-link {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #DDD;
  background-color: #F7F7F7;
  text-decoration: none;
  position: relative;
  font-family: Sans-serif; }
  #elementor-go-to-edit-page-link:hover {
    background-color: #ffffff; }
  #elementor-go-to-edit-page-link:focus {
    -webkit-box-shadow: none;
            box-shadow: none; }
  #elementor-go-to-edit-page-link.elementor-animate #elementor-editor-button {
    display: none; }
  #elementor-go-to-edit-page-link:not(.elementor-animate) .elementor-loader-wrapper {
    display: none; }

.elementor-button-spinner:before {
  font: normal 20px/.5 dashicons;
  speak: none;
  display: inline-block;
  padding: 0;
  top: 8px;
  left: -4px;
  position: relative;
  vertical-align: top;
  content: "\f463"; }

.elementor-button-spinner.loading:before {
  -webkit-animation: rotation 1s infinite linear;
  animation: rotation 1s infinite linear; }

.elementor-button-spinner.success:before {
  content: "\f147";
  color: #46b450; }

.elementor-blank_state {
  padding: 5em 0;
  margin: auto;
  max-width: 520px;
  text-align: center;
  color: #6d7882; }
  .elementor-blank_state i {
    font-size: 50px;
    color: #a4afb7; }
  .elementor-blank_state h2 {
    font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
    font-size: 32px;
    font-weight: 300;
    color: inherit;
    margin: 50px 0 35px;
    line-height: 1.2; }
  .elementor-blank_state p {
    font-size: 16px;
    font-weight: normal;
    color: #a4afb7;
    margin-bottom: 40px; }
  .elementor-blank_state .elementor-button {
    display: inline-block; }

#available-widgets [class*="elementor-template"] .widget-title:before {
  content: "\e801";
  font-family: eicons;
  font-size: 17px; }

.elementor-settings-form-page {
  padding-top: 30px; }
  .elementor-settings-form-page:not(.elementor-active) {
    display: none; }

._elementor_settings_update_time {
  display: none; }

.e-getting-started {
  max-width: 900px;
  padding: 2.5em 0;
  margin: auto;
  text-align: center; }
  .e-getting-started__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
    .e-getting-started__header .e-logo-wrapper {
      font-size: 10px;
      margin-right: 10px; }
  .e-getting-started__title {
    padding: 0 15px;
    font-weight: 600;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .e-getting-started__skip {
    border-left: 1px solid #eee;
    font-size: 16px;
    color: inherit; }
    .e-getting-started__skip i {
      padding: 15px; }
  .e-getting-started__content {
    padding: 50px; }
    .e-getting-started__content h2 {
      font-size: 2em;
      margin-top: 0; }
  .e-getting-started__content--narrow {
    max-width: 500px;
    margin: auto; }
  .e-getting-started__video {
    margin: 40px 0 60px; }
    .e-getting-started__video iframe {
      -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
              box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15); }
  .e-getting-started__actions .button-primary {
    margin-right: 20px; }

/*= Elementor Message
---------------------------------------*/
.notice.elementor-message {
  border: none;
  padding: 20px; }
  .notice.elementor-message .elementor-message-inner {
    display: table;
    width: 100%; }
    .notice.elementor-message .elementor-message-inner .elementor-message-icon,
    .notice.elementor-message .elementor-message-inner .elementor-message-content,
    .notice.elementor-message .elementor-message-inner .elementor-message-action {
      display: table-cell;
      vertical-align: middle; }
  .notice.elementor-message .elementor-message-icon {
    font-size: 20px;
    width: 40px; }
  .notice.elementor-message .elementor-message-content {
    padding: 0 20px; }
  .notice.elementor-message p {
    padding: 0;
    margin: 0; }
  .notice.elementor-message h3 {
    margin: 0 0 5px; }
  .notice.elementor-message .elementor-message-action {
    text-align: right; }
    .notice.elementor-message .elementor-message-action .elementor-button {
      background-color: #D30C5C;
      color: #fff;
      border-color: #7c1337;
      -webkit-box-shadow: 0 1px 0 #7c1337;
              box-shadow: 0 1px 0 #7c1337;
      padding: 5px 30px;
      height: auto;
      line-height: 20px;
      text-transform: capitalize; }
      .notice.elementor-message .elementor-message-action .elementor-button i {
        padding-right: 5px; }
      .notice.elementor-message .elementor-message-action .elementor-button:hover {
        background-color: #a0124a; }
      .notice.elementor-message .elementor-message-action .elementor-button:active {
        -webkit-box-shadow: inset 0 1px 0 #7c1337;
                box-shadow: inset 0 1px 0 #7c1337;
        -webkit-transform: translateY(1px);
            -ms-transform: translateY(1px);
                transform: translateY(1px); }
  .notice.elementor-message .elementor-message-actions {
    margin-top: 10px; }
    .notice.elementor-message .elementor-message-actions .button.button-primary {
      margin-right: 5px; }

@media (min-width: 1200px) {
  .elementor-message-action {
    padding-right: 10px; } }

@media (max-width: 600px) {
  .notice.elementor-message {
    padding: 20px; }
    .notice.elementor-message .elementor-message-inner {
      display: block;
      text-align: center; }
      .notice.elementor-message .elementor-message-inner .elementor-message-icon,
      .notice.elementor-message .elementor-message-inner .elementor-message-content,
      .notice.elementor-message .elementor-message-inner .elementor-message-action {
        display: block; }
      .notice.elementor-message .elementor-message-inner .elementor-message-action {
        text-align: center; }
      .notice.elementor-message .elementor-message-inner .elementor-message-icon {
        width: auto; }
      .notice.elementor-message .elementor-message-inner .elementor-message-content {
        padding: 10px 0; } }

/*= Elementor System Info
---------------------------------------*/
#elementor-system-info {
  padding: 15px; }
  #elementor-system-info .elementor-system-info-section {
    margin-bottom: 10px; }
    #elementor-system-info .elementor-system-info-section > .elementor-system-info-report-name {
      padding-left: 10px;
      border-bottom: 1px solid #e1e1e1; }
    #elementor-system-info .elementor-system-info-section .widefat {
      white-space: pre; }
  #elementor-system-info .elementor-system-info-report-name {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
    line-height: 2; }
  #elementor-system-info .elementor-system-info-report-row {
    overflow: hidden;
    padding: 5px 0; }
    #elementor-system-info .elementor-system-info-report-row > * {
      float: left; }
  #elementor-system-info .elementor-system-info-report-field, #elementor-system-info .elementor-system-info-field-recommendation {
    padding-left: 10px;
    color: #7F7F7F; }
  #elementor-system-info .elementor-system-info-report-fields {
    padding-left: 20px; }
  #elementor-system-info .elementor-system-info-plugin-name {
    color: #000; }
  #elementor-system-info .elementor-system-info-plugin-properties {
    padding: 10px; }
  #elementor-system-info #elementor-system-info-raw-code {
    width: 100%;
    height: 200px; }
  #elementor-system-info #elementor-system-info-raw-code-label {
    padding: 5px;
    display: block; }
  #elementor-system-info .elementor-warning td:first-child {
    border-left: 3px solid #fcb92c; }

@-webkit-keyframes elementor-rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg); } }

@keyframes elementor-rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg); } }

#elementor-deactivate-feedback-dialog-wrapper {
  display: none; }

#elementor-deactivate-feedback-modal .dialog-widget-content {
  width: 550px; }

#elementor-deactivate-feedback-modal .dialog-close-button {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }

#elementor-deactivate-feedback-modal .dialog-header {
  padding: 18px 15px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: left; }

#elementor-deactivate-feedback-modal .dialog-message {
  padding: 30px 30px 0;
  text-align: left; }

#elementor-deactivate-feedback-modal .elementor-deactivate-feedback-dialog-input {
  float: left;
  margin: 0 15px 0 0;
  -webkit-box-shadow: none;
          box-shadow: none; }
  #elementor-deactivate-feedback-modal .elementor-deactivate-feedback-dialog-input:not(:checked) ~ .elementor-feedback-text {
    display: none; }

#elementor-deactivate-feedback-modal .elementor-deactivate-feedback-dialog-label {
  display: block;
  font-size: 13px;
  color: #6d7882; }

#elementor-deactivate-feedback-modal .elementor-feedback-text {
  margin: 10px 0 0 30px;
  padding: 5px;
  font-size: 13px;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
  width: 92%; }

#elementor-deactivate-feedback-modal .dialog-buttons-wrapper {
  border-top: none;
  text-align: left;
  padding: 20px 30px 30px;
  overflow: hidden; }

#elementor-deactivate-feedback-modal .dialog-submit {
  background-color: #D30C5C;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #fff;
  line-height: 1;
  padding: 12px 20px;
  font-size: 13px;
  width: 180px;
  height: 38px; }
  #elementor-deactivate-feedback-modal .dialog-submit.elementor-loading:before {
    display: inline-block;
    content: '\f463';
    font: 18px dashicons;
    -webkit-animation: elementor-rotation 2s infinite linear;
            animation: elementor-rotation 2s infinite linear; }

#elementor-deactivate-feedback-modal .dialog-skip {
  font-size: 12px;
  color: #a4afb7;
  background: none;
  float: right;
  width: auto; }

#elementor-deactivate-feedback-modal[data-feedback-selected="elementor_pro"] .elementor-feedback-text {
  color: #b01b1b;
  padding: 0; }

#elementor-deactivate-feedback-modal[data-feedback-selected="elementor_pro"] .dialog-submit {
  display: none; }

#elementor-deactivate-feedback-dialog-header i {
  color: #D30C5C;
  font-size: 19px; }

#elementor-deactivate-feedback-dialog-header-title {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px; }

#elementor-deactivate-feedback-dialog-form-caption {
  font-weight: bold;
  font-size: 15px;
  color: #495157;
  line-height: 1.4; }

#elementor-deactivate-feedback-dialog-form-body {
  padding-top: 30px; }

.elementor-deactivate-feedback-dialog-input-wrapper {
  line-height: 1.3;
  overflow: hidden;
  margin-bottom: 15px; }

#elementor-hidden-area {
  display: none; }

#elementor-import-template-trigger {
  cursor: pointer; }

#elementor-import-template-area {
  display: none;
  margin: 50px 0 30px;
  text-align: center; }

#elementor-import-template-form {
  display: inline-block;
  margin-top: 30px;
  padding: 30px 50px;
  background-color: #FFFFFF;
  border: 1px solid #e5e5e5; }

#elementor-import-template-title {
  font-size: 18px;
  color: #555d66; }

.form-table:not(.elementor-maintenance-mode-is-enabled) .elementor-default-hide {
  display: none; }

.elementor-maintenance-mode-error {
  color: red;
  line-height: 1.6;
  display: none; }

#e-dashboard-overview .dashicons {
  vertical-align: middle;
  font-size: 17px; }

#e-dashboard-overview .e-overview__header {
  display: table;
  width: 100%;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  margin: 0 -12px 8px;
  padding: 0 12px 12px; }

#e-dashboard-overview .e-overview__logo, #e-dashboard-overview .e-overview__versions, #e-dashboard-overview .e-overview__create {
  display: table-cell;
  vertical-align: middle; }

#e-dashboard-overview .e-overview__logo {
  width: 30px; }

#e-dashboard-overview .e-overview__versions {
  padding: 0 10px;
  font-size: 0.9em;
  line-height: 1.5; }

#e-dashboard-overview .e-overview__version {
  display: block; }

#e-dashboard-overview .e-overview__create {
  text-align: right; }

#e-dashboard-overview .e-overview__post {
  margin-top: 10px; }

#e-dashboard-overview .e-overview__post-link {
  display: inline-block; }

#e-dashboard-overview .e-overview__badge {
  background: #39b54a;
  color: white;
  font-size: 0.75em;
  padding: 3px 6px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-transform: uppercase; }

#e-dashboard-overview .e-overview__post-description {
  margin: 0 0 1.5em; }

#e-dashboard-overview .e-overview__recently-edited li {
  color: #72777c; }

#e-dashboard-overview .e-overview__feed {
  font-size: 14px;
  font-weight: 500; }
  #e-dashboard-overview .e-overview__feed .e-overview__post-link {
    padding-bottom: 5px; }

#e-dashboard-overview .e-overview__recently-edited .e-overview__heading, #e-dashboard-overview .e-overview__feed .e-overview__heading {
  font-weight: 700;
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px; }

#e-dashboard-overview .e-overview__footer {
  margin: 0 -12px -12px;
  padding: 12px;
  border-top: 1px solid #eee; }
  #e-dashboard-overview .e-overview__footer ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; }
    #e-dashboard-overview .e-overview__footer ul li {
      padding: 0 10px;
      margin: 0;
      border-left: 1px solid #ddd; }
      #e-dashboard-overview .e-overview__footer ul li:first-child {
        padding-left: 0;
        border: none; }

#e-dashboard-overview .e-overview__go-pro a {
  color: #fcb92c;
  font-weight: 500; }

.post-type-elementor_library #elementor-template-library-tabs-wrapper {
  padding-top: 2em;
  margin-bottom: 2em; }

#elementor-new-template-modal .dialog-message {
  max-height: 70vh; }

#elementor-new-template-dialog-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  text-align: left;
  padding: 0 120px;
  color: #6d7882; }

#elementor-new-template__description {
  width: 35%;
  max-width: 300px;
  padding-right: 100px; }
  #elementor-new-template__description__title {
    font-size: 30px;
    color: #556068; }
    #elementor-new-template__description__title span {
      font-weight: bold; }
  #elementor-new-template__description__content {
    font-size: 14px;
    padding: 30px 0; }

#elementor-new-template__take_a_tour {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px; }
  #elementor-new-template__take_a_tour i {
    color: #f2295b;
    font-size: 30px; }
  #elementor-new-template__take_a_tour a {
    color: #6d7882;
    padding-left: 10px;
    text-decoration: none;
    font-weight: 500; }

#elementor-new-template__form {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 440px;
  padding: 55px;
  background-color: #fff;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.08); }
  #elementor-new-template__form__title {
    font-size: 23px;
    color: #556068; }
  #elementor-new-template__form .elementor-form-field__label {
    display: block;
    margin: 25px 0 7px;
    font-size: 14px;
    line-height: 1; }
  #elementor-new-template__form .elementor-form-field input,
  #elementor-new-template__form .elementor-form-field select {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 14px;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    background: none;
    color: #495157;
    border: 1px solid;
    outline: none; }
    #elementor-new-template__form .elementor-form-field input:not(:focus),
    #elementor-new-template__form .elementor-form-field select:not(:focus) {
      border-color: #d5dadf; }
    #elementor-new-template__form .elementor-form-field input:focus,
    #elementor-new-template__form .elementor-form-field select:focus {
      border-color: #a4afb7; }
  #elementor-new-template__form .elementor-form-field__select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer; }
    #elementor-new-template__form .elementor-form-field__select__wrapper {
      position: relative; }
      #elementor-new-template__form .elementor-form-field__select__wrapper:after {
        font-family: eicons;
        content: '\e955';
        position: absolute;
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
  #elementor-new-template__form__submit {
    width: 100%;
    height: 50px;
    margin-top: 25px; }

@media (max-width: 1024px) {
  #elementor-new-template__description {
    max-width: 250px;
    padding-right: 30px; } }

@media (max-width: 767px) {
  #elementor-new-template__description {
    display: none; } }

#elementor-role-manager {
  max-width: 500px;
  margin-top: 50px; }
  #elementor-role-manager h3 {
    color: #6d7882;
    font-weight: normal;
    font-size: 22px; }
  #elementor-role-manager .elementor-settings-form-page {
    padding: 0; }
  #elementor-role-manager .elementor-role-row {
    background: #ffffff;
    color: #6d7882;
    margin-bottom: 2px; }
    #elementor-role-manager .elementor-role-row .elementor-role-label {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 15px 20px;
      font-weight: 500;
      cursor: pointer; }
      #elementor-role-manager .elementor-role-row .elementor-role-label span.elementor-role-name {
        padding-right: 20px; }
      #elementor-role-manager .elementor-role-row .elementor-role-label span.elementor-role-toggle {
        text-align: right;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }
      #elementor-role-manager .elementor-role-row .elementor-role-label span.elementor-role-excluded-indicator {
        color: #a4afb7; }
    #elementor-role-manager .elementor-role-row .elementor-role-controls {
      background-color: #f7f7f7;
      padding: 20px 20px 5px; }
      #elementor-role-manager .elementor-role-row .elementor-role-controls > div {
        margin-bottom: 15px; }
      #elementor-role-manager .elementor-role-row .elementor-role-controls .elementor-role-go-pro {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
        #elementor-role-manager .elementor-role-row .elementor-role-controls .elementor-role-go-pro .elementor-role-go-pro__desc {
          font-weight: 500;
          font-style: italic; }
        #elementor-role-manager .elementor-role-row .elementor-role-controls .elementor-role-go-pro .elementor-role-go-pro__link {
          text-align: right;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1; }
/*# sourceMappingURL=admin.css.map */