/*------------------------------------------------------------------
[MOBILE STYLES]

Project:      Admin 2020
Description:  All styles applied with breakpoint 960px;

[Table of contents]


1.  Breakpoint 960px;
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
1.  Breakpoint 960px;
-------------------------------------------------------------------*/
@media (max-width: 960px) {
  #adminmenumain {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 9999;
    visibility: hidden;
  }

  .ma-admin-menu-visible {
    visibility: visible !important;
  }

  .ma-admin-menu-wrap {
    width: 100%;
    background: #fff;
  }

  #wpcontent {
    width: 100%;
    padding: 30px !important;
    left: 0;
  }

  .filter-links li,
  .subsubsub li {
    margin-bottom: 15px;
  }

  .wp-heading-inline {
    margin-bottom: 30px;
  }

  .wp-list-table {
    display: block;
    float: left;
    overflow: scroll;
  }

  .page-title-action {
    right: 30px;
    top: 30px;
  }

  .postbox,
  .welcome-panel-column {
    width: 100% !important;
    padding-right: 0 !important;
    margin-bottom: 30px !important;
  }

  .postbox {
    padding-right: 30px;
  }

  .welcome-panel-column-container {
    flex-wrap: wrap;
  }

  .attachments .attachment {
    width: 30%;
    height: 100px;
  }

  #media-attachment-date-filters,
  #media-attachment-filters,
  .media-attachments-filter-heading,
  .media-toolbar-primary {
    display: none;
  }

  #wp-media-grid .page-title-action {}

  .ma-admin-search-results {
    width: 100%;
    left: 0;
  }

  .page-title-action {
    top: 30px !important;
    right: 30px !important;
  }

  .block-editor-editor-skeleton {
    left: 0 !important;
    width: 100% !important;
  }

  .metabox-holder {
    #post-body-content,
    #postbox-container-1,
    .postbox-container {
      width: 100% !important;
      float: left;
      position: relative;
      margin-bottom: 30px;
    }
  }

  .woocommerce-embed-page .wrap {
    padding: 80px 0 0 0 !important;
  }

  .admin2020daterange {
    position: relative !important;
    float: left;
    padding-bottom: 0;
  }

  #admin2020MediaViewer,
  #admin2020uploader {
    .uk-offcanvas-bar {
      width: 100% !important;
    }
  }

  .admin2020topbutton {
    position: relative !important;
    float: left;
    width: 100%;
    padding-bottom: 0;

    .page-title-action {
      float: left;
      position: relative;
      top: 0 !important;
    }
  }
}