/*------------------------------------------------------------------
[MEDIA STYLES]

Project:      Admin 2020
Description:  All styles applied within custom media menu

[Table of contents]


1.  Variables
1.  General Media Styles
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
1.  Variables
-------------------------------------------------------------------*/
//DARK BACKGROUNDS
$darkestblack: #111;
$darkblack: #222;
$midblack: #333; //LIGHT BACKGROUNDS
$white: #fff;
$lightgrey: #f8f8f8; ///LINKS
$primarylink: #1e87f0;
$successlink: #32d296;
$dangerlink: #f0506e;
$warninglink: #faa05a; //border
$bordercolor: rgba(197, 197, 197, 0.2);
/*------------------------------------------------------------------
1.  General MEDIA Styles
-------------------------------------------------------------------*/
.admin2020_attachment {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  max-height: 150px;
  position: relative;

  .admin2020_meta {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.4);
    max-width: 100%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .admin2020_meta {
      opacity: 1;
    }
  }
}

.multiple {
  .admin2020_meta {
    opacity: 1;
  }
}

.admin2020_loader_wrapper {
  position: fixed;
  right: 70px;
  bottom: 70px;
}

.admin2020uploadMonitor {
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid transparent !important;
  z-index: 1;
  box-sizing: border-box;
  cursor: pointer;

  &::before {
    content: ' ';
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: -1;
    background: #da22ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #da22ff, #9733ee);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #da22ff, #9733ee);
    animation-name: rotateloader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}
@keyframes rotateloader {
  0% {
    transform: rotate(0);
  }

  70% {
    transform: rotate(250deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.admin2020standardBackground {
  background: #fff;
}

.ma-admin-dark {
  .admin2020standardBackground,
  .admin2020uploadMonitor {
    background: $darkblack;
  }
}

.admin2020_list_view {
  .admin2020_attachment {
    width: 100%;
    max-width: 100%;
    max-height: 100px;
    overflow: hidden;
    padding-left: 60px;
  }

  .admin2020_attachment_preview {
    width: 100px !important;
    float: left;
    height: auto !important;
  }

  .admin2020_media_select_holder {
    position: absolute !important;
    left: -140px;
    opacity: 1;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .admin2020_meta {
    position: relative;
    float: left;
    opacity: 1;
    width: auto !important;
    background: none;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100% !important;
    overflow: visible;

    .admin2020attachmenttext {
      position: relative !important;
      float: left;
      width: auto;
      width: 100%;

      span {
        color: #999;
        float: left;
        width: 100%;
      }
    }
  }
}

.admin2020imageshift {
  border-radius: 50%;
  padding: 0;
  height: 30px;
  width: 30px;
  line-height: initial;
  background: $bordercolor;
  border: none;
  color: #fff;
  cursor: pointer;
}

.admin2020folder {
  float: left;
  width: 100%;
  cursor: pointer;
  padding: 7px 0;

  &:hover {
    .folderoptions {
      display: inline !important;
    }
  }
}

.admin2020folder.subfolder {
  padding-left: 20px;
}

.folderoptions {
  display: none !important;

  &:hover {
    display: inline !important;
  }
}

.folderdrag {
  border: 2px dashed grey;
  padding: 5px;
  border-radius: 4px;
  width: 100%;
  cursor: copy;
}

#admin2020dragHandle {
  padding: 10px 15px;
  background: #fff;
  width: auto;
  border-radius: 30px;
  float: left;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.admin2020folderTitle.uk-active {
  color: #666;
}

.admin2020folderCount,
.admin2020totalCount {
  background: $bordercolor !important;
  color: #999;
}

.ma-admin-dark {
  .admin2020folderTitle.uk-active {
    color: #fff;
  }
}

.media-frame-content {
  .media-toolbar {
    display: none !important;
  }
}

.admin2020iconnav {
  button {
    background: none;
    padding: 5px !important;
    border: none;
    line-height: inherit;
  }

  button.uk-active {
    background: white;
  }
}

.ma-admin-dark {
  .admin2020iconnav {
    button {
      background: none;
      padding: 5px !important;
      border: none;
      line-height: inherit;
    }

    button.uk-active {
      background: $midblack;
    }
  }
}

.loadlater {
  display: none;
}