/*! elementor-pro - v2.1.11 - 22-10-2018 */
.wrap.elementor-admin-page-license form.elementor-license-box {
  max-width: 700px;
  background: white;
  margin: 20px 0;
  padding: 20px 30px; }
  .wrap.elementor-admin-page-license form.elementor-license-box label {
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    margin: 1em 0; }
  .wrap.elementor-admin-page-license form.elementor-license-box .button {
    height: 30px;
    line-height: 28px; }
  .wrap.elementor-admin-page-license form.elementor-license-box p.description {
    margin: 10px 0; }

.fixed .column-elementor_library_type,
.fixed .column-instances {
  width: 10%; }

.fixed .elementor-shortcode-input {
  min-width: 235px; }

@media (min-width: 768px) and (max-width: 1440px) {
  .fixed .column-shortcode {
    width: 25%; }
  .fixed .elementor-shortcode-input {
    min-width: 100%; } }

#available-widgets [class*="elementor-template"] .widget-title:before {
  content: "\e801";
  font-family: eicon;
  font-size: 17px; }

#elementor-widget-template-empty-templates {
  margin-top: 15px;
  text-align: center; }

.elementor-widget-template-empty-templates-title {
  padding: 25px 0 30px; }

.elementor-widget-template-empty-templates-icon {
  font-size: 96px;
  color: #d5dadf; }

.elementor-widget-template-empty-templates-footer {
  color: #a4afb7;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 15px; }
  .elementor-widget-template-empty-templates-footer a {
    color: #a4afb7; }

.elementor-button-spinner.error:before {
  content: "\f335";
  color: #ff0000; }

span.font-variations-count {
  display: inline-block;
  vertical-align: top;
  margin: 1px 0 0 5px;
  padding: 0 5px;
  min-width: 7px;
  height: 17px;
  border-radius: 11px;
  background-color: #d4dffb;
  color: #4278b2;
  font-size: 9px;
  line-height: 17px;
  text-align: center;
  z-index: 26; }

.post-type-elementor_font div#elementor-font-custommetabox {
  background: none;
  border: 0; }
  .post-type-elementor_font div#elementor-font-custommetabox button.handlediv {
    display: none; }
  .post-type-elementor_font div#elementor-font-custommetabox #poststuff .inside {
    margin: 0;
    padding: 0; }
  .post-type-elementor_font div#elementor-font-custommetabox h2.hndle {
    padding: 0; }

.post-type-elementor_font #tagsdiv-elementor_font_type,
.post-type-elementor_font #minor-publishing-actions,
.post-type-elementor_font #misc-publishing-actions {
  display: none; }

.elementor-metabox-content .repeater-block {
  background: #ffffff;
  color: #6d7882;
  padding: 20px;
  margin-bottom: 2px; }
  .elementor-metabox-content .repeater-block span.elementor-repeater-tool-btn.close-repeater-row {
    display: none; }
  .elementor-metabox-content .repeater-block.block-visible {
    padding-bottom: 0;
    margin-bottom: 0; }
    .elementor-metabox-content .repeater-block.block-visible span.elementor-repeater-tool-btn.toggle-repeater-row {
      display: none; }
    .elementor-metabox-content .repeater-block.block-visible span.elementor-repeater-tool-btn.close-repeater-row {
      display: inline-block; }
  .elementor-metabox-content .repeater-block:not(.block-visible) .close-repeater-row {
    display: none; }
  .elementor-metabox-content .repeater-block .repeater-title {
    cursor: pointer; }

.elementor-metabox-content .row-font-label {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-transform: capitalize; }
  .elementor-metabox-content .row-font-label li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 100%;
    margin: 0; }
    .elementor-metabox-content .row-font-label li span.label {
      font-weight: 500;
      padding-right: 10px; }
    .elementor-metabox-content .row-font-label li.row-font-weight, .elementor-metabox-content .row-font-label li.row-font-style {
      max-width: 180px; }
    .elementor-metabox-content .row-font-label li.row-font-actions {
      max-width: 200px;
      text-align: right; }

.elementor-metabox-content .repeater-content {
  margin: 0; }
  .elementor-metabox-content .repeater-content .repeater-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    line-height: 28px; }
    .elementor-metabox-content .repeater-content .repeater-content-top > div {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    .elementor-metabox-content .repeater-content .repeater-content-top p {
      margin: 0;
      display: inline-block; }
      .elementor-metabox-content .repeater-content .repeater-content-top p label {
        font-weight: 500;
        padding-right: 10px; }
    .elementor-metabox-content .repeater-content .repeater-content-top .elementor-field-select {
      max-width: 180px; }
    .elementor-metabox-content .repeater-content .repeater-content-top .elementor-field-toolbar {
      max-width: 200px;
      text-align: right; }
  .elementor-metabox-content .repeater-content .repeater-content-bottom {
    background-color: #f7f7f7;
    padding: 20px 40px;
    margin: 0 -20px; }
    .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field {
      background-color: #ffffff;
      padding: 10px 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 10px;
      -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
              box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05); }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field:last-child {
        margin-bottom: 0; }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field p,
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field input {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        width: 100%;
        margin: 0; }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field p.elementor-field-label {
        font-weight: 500;
        max-width: 120px; }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-field-input {
        padding: 5px 8px;
        margin: 0 15px;
        border-radius: 3px;
        font-size: 12px;
        width: 100%;
        background: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #495157;
        border: 1px solid;
        outline: none; }
        .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-field-input:not(:focus) {
          border-color: #d5dadf; }
        .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-field-input:focus {
          border-color: #a4afb7; }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-upload-btn,
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-upload-clear-btn {
        max-width: 100px;
        font-size: 11px; }
      .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-upload-clear-btn {
        background-color: #eceeef;
        color: #a4afb7; }
        .elementor-metabox-content .repeater-content .repeater-content-bottom .elementor-field .elementor-upload-clear-btn:hover {
          background-color: #b01b1b;
          color: white; }

.elementor-metabox-content .elementor-button {
  background-color: #a4afb7;
  color: #fff;
  line-height: 1;
  text-transform: uppercase;
  height: auto;
  padding: 10px 20px;
  outline: none;
  border: none;
  -webkit-transition-property: background, color, opacity, -webkit-box-shadow;
  transition-property: background, color, opacity, -webkit-box-shadow;
  -o-transition-property: background, color, box-shadow, opacity;
  transition-property: background, color, box-shadow, opacity;
  transition-property: background, color, box-shadow, opacity, -webkit-box-shadow;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s; }
  .elementor-metabox-content .elementor-button:hover, .elementor-metabox-content .elementor-button:focus, .elementor-metabox-content .elementor-button:visited {
    color: #fff; }
  .elementor-metabox-content .elementor-button:focus, .elementor-metabox-content .elementor-button:visited {
    background-color: #a4afb7; }
  .elementor-metabox-content .elementor-button:hover {
    background-color: #6d7882;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
    border: none; }
  .elementor-metabox-content .elementor-button:active {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.1); }
  .elementor-metabox-content .elementor-button:not([disabled]) {
    cursor: pointer; }
  .elementor-metabox-content .elementor-button.elementor-size-xs {
    font-size: 11px;
    padding: 10px 20px;
    border-radius: 2px; }
  .elementor-metabox-content .elementor-button.elementor-size-sm {
    font-size: 13px;
    padding: 12px 24px;
    border-radius: 3px; }
  .elementor-metabox-content .elementor-button.elementor-size-md {
    font-size: 14px;
    padding: 15px 30px;
    border-radius: 4px; }
  .elementor-metabox-content .elementor-button.elementor-size-lg {
    font-size: 15px;
    padding: 20px 40px;
    border-radius: 5px; }
  .elementor-metabox-content .elementor-button.elementor-size-xl {
    font-size: 18px;
    padding: 25px 50px;
    border-radius: 6px; }
  .elementor-metabox-content .elementor-button .elementor-align-icon-right {
    float: right;
    margin-left: 5px; }
  .elementor-metabox-content .elementor-button .elementor-align-icon-left {
    float: left;
    margin-right: 5px; }

.elementor-metabox-content input.button.add-repeater-row {
  margin-top: 18px; }

.elementor-metabox-content .elementor-repeater-tool-btn {
  color: #a4afb7;
  cursor: pointer;
  padding: 0 20px;
  font-size: 12px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .elementor-metabox-content .elementor-repeater-tool-btn i {
    padding-right: 5px; }
  .elementor-metabox-content .elementor-repeater-tool-btn:hover {
    color: #6d7882; }
  .elementor-metabox-content .elementor-repeater-tool-btn.remove-repeater-row:hover {
    color: #b01b1b; }

.elementor-metabox-content .row-font-preview,
.elementor-metabox-content .inline-preview {
  font-size: 16px;
  text-transform: capitalize; }

.column-font_preview {
  width: 65%; }

.widefat td.column-font_preview {
  font-size: 16px; }
/*# sourceMappingURL=admin.css.map */